version: '3'
services:
  app:
    container_name: invenire-app
    build:
      context: .
      dockerfile: Dockerfile-app
    networks:
      - invenire
    restart: always
    depends_on:
      - nginx
  nginx:
    container_name: invenire-nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    networks:
      - invenire
    ports:
      - 8101:8101
    restart: always

networks:
  invenire:
    driver: bridge
